# VodPlatform

./: .gitignore  VodPlatform.sln
VodPlatform.Core.Application/: VodPlatform.Core.Application.csproj
VodPlatform.Core.Application/Abstractions/Services/: IDashProxyService.cs
VodPlatform.Core.Application/Actions/Commands/: EpisodeCommands.cs  MovieCommands.cs  MovieGroupCommands.cs  SeriesGroupCommands.cs  WatchItemCommands.cs  WatchedItemCommands.cs  WatchedListCommands.cs  WatchlistCommands.cs
VodPlatform.Core.Application/Actions/Queries/: EpisodeQueries.cs  MovieGroupQueries.cs  MovieQueries.cs  SeriesGroupQueries.cs  WatchItemQueries.cs  WatchedItemQueries.cs  WatchedListQueries.cs  WatchlistQueries.cs
VodPlatform.Core.Application/DTOs/: EpisodeDto.cs  LoginDto.cs  MovieDto.cs  MovieGroupDto.cs  RegisterDto.cs  SeriesGroupDto.cs  WatchItemDto.cs  WatchedItemDto.cs  WatchedListDto.cs  WatchlistDto.cs
VodPlatform.Core.Application/Mappings/: MovieGroupProfile.cs  SeriesGroupProfile.cs  WatchProfile.cs  WatchedProfile.cs
VodPlatform.Core.Domain/: VodPlatform.Core.Domain.csproj
VodPlatform.Core.Domain/Aggregates/: ContentGroupBase.cs  MovieGroup.cs  SeriesGroup.cs  WatchedList.cs  Watchlist.cs
VodPlatform.Core.Domain/Entities/: ApplicationUser.cs  Episode.cs  Movie.cs  WatchItem.cs  WatchedItem.cs
VodPlatform.Core.Domain/Enums/: Category.cs
VodPlatform.Core.Domain/Repositories/: IMovieGroupRepository.cs  ISeriesGroupRepository.cs  IWatchedListRepository.cs  IWatchlistRepository.cs
VodPlatform.Infrastructure/: ServiceCollectionExtensions.cs  VodPlatform.Infrastructure.csproj
VodPlatform.Infrastructure/Persistence/Configurations/: EpisodeConfiguration.cs  MovieConfiguration.cs  MovieGroupConfiguration.cs  SeriesGroupConfiguration.cs  WatchItemConfiguration.cs  WatchedItemConfiguration.cs  WatchedListConfiguration.cs  WatchlistConfiguration.cs
VodPlatform.Infrastructure/Persistence/Contexts/: VodPlatformDbContext.cs
VodPlatform.Infrastructure/Persistence/Repositories/: MovieGroupRepository.cs  SeriesGroupRepository.cs  WatchedListRepository.cs  WatchlistRepository.cs
VodPlatform.Infrastructure/VideoStreaming/Services/: DashProxyService.cs
VodPlatform.Tests/: VodPlatform.Tests.csproj
VodPlatform.WebApi/: Program.cs  VodPlatform.WebApi.csproj  VodPlatform.WebApi.http  appsettings.json  appsettings_scheme.json
(+32 files in other folders)
